test/prescriber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/prescriber"
	xmlns:tns="http://www.example.org/prescriber"
	elementFormDefault="qualified">

	<xs:complexType name="DirectoryPrescriberType">
		<xs:sequence>
			<xs:element name="DirectoryInformation" minOccurs="0"
				maxOccurs="1" type="DirectoryInformationType" />
			<xs:element name="Identification" minOccurs="1"
				maxOccurs="1" type="PrescriberIDType" />
			<xs:element name="ClinicName" minOccurs="0" maxOccurs="1"
				type="an..35" />
			<xs:element name="Name" minOccurs="1" maxOccurs="1"
				type="DirectoryNameType" />
			<xs:element name="Specialty" minOccurs="0" maxOccurs="1"
				type="SpecialtyType" />
			<xs:element name="PrescriberAgent" minOccurs="0"
				maxOccurs="1" type="DirectoryNameType" />
			<xs:element name="Address" minOccurs="0" maxOccurs="1"
				type="MandatoryAddressType" />
			<xs:element name="Email" minOccurs="0" maxOccurs="1"
				type="an..80" />
			<xs:element name="PhoneNumbers" minOccurs="1" maxOccurs="1"
				type="PhoneNumbersType" />
			<xs:element name="DEAAuthorizingName" minOccurs="0"
				maxOccurs="1" type="an..35M" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DirectoryNameType">
		<xs:sequence>
			<xs:element name="LastName" minOccurs="1" maxOccurs="1"
				type="an..35M" />
			<xs:element name="FirstName" minOccurs="1" maxOccurs="1"
				type="an..35M" />
			<xs:element name="MiddleName" minOccurs="0" maxOccurs="1"
				type="an..35" />
			<xs:element name="Suffix" minOccurs="0" maxOccurs="1"
				type="an..10" />
			<xs:element name="Prefix" minOccurs="0" maxOccurs="1"
				type="an..10" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PrescriberIDType">
		<xs:choice minOccurs="1" maxOccurs="3">
			<xs:element name="SPI" minOccurs="1" maxOccurs="1"
				type="an..35M" />
			<xs:element name="FileID" minOccurs="0" maxOccurs="1"
				type="an..35" />
			<xs:element name="StateLicenseNumber" minOccurs="0"
				maxOccurs="1" type="an..35" />
			<xs:element name="MedicareNumber" minOccurs="0"
				maxOccurs="1" type="an..35" />
			<xs:element name="MedicaidNumber" minOccurs="0"
				maxOccurs="1" type="an..35" />
			<xs:element name="DentistLicenseNumber" minOccurs="0"
				maxOccurs="1" type="an..35" />
			<xs:element name="UPIN" minOccurs="0" maxOccurs="1"
				type="an..35" />
			<xs:element name="PPONumber" minOccurs="0" maxOccurs="1"
				type="an..35" />
			<xs:element name="DEANumber" minOccurs="0" maxOccurs="1"
				type="an..35" />
			<xs:element name="SocialSecurity" minOccurs="0"
				maxOccurs="1" type="an..35" />
			<xs:element name="NPI" minOccurs="0" maxOccurs="1"
				type="an..35" />
			<xs:element name="PriorAuthorization" minOccurs="0"
				maxOccurs="1" type="an..35" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="DirectoryInformationType">
		<xs:sequence>
			<xs:element name="PortalID" minOccurs="0" maxOccurs="1"
				type="an..35" />
			<xs:element name="AccountID" minOccurs="0" maxOccurs="1"
				type="an..35" />
			<xs:element name="BackupPortalID" minOccurs="0"
				maxOccurs="1" type="an..35" />
			<xs:element name="ServiceLevel" minOccurs="1" maxOccurs="1"
				type="n..3M" />
			<!--Indicates that this Location is the default for the following MessageTypes-->
			<xs:element name="DefaultLocationServiceLevel" minOccurs="0"
				maxOccurs="1" type="n..3M" />
			<xs:element name="ActiveStartTime" minOccurs="1"
				maxOccurs="1" type="UtcDateType" />
			<xs:element name="ActiveEndTime" minOccurs="1" maxOccurs="1"
				type="UtcDateType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpecialtyType">
		<xs:sequence>
			<xs:element name="Qualifier" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="AM|DE" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SpecialtyCode" minOccurs="1"
				maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern
							value="AS|ADM|ADP|AMI|ADL|OAR|AM|A|AI|PTH|ATP|AN|BBK|CTS|CD|PCH|CHP|CHN|PLI|DDL|ALI|I
LI|CBG|ICE|CCG|CG|CMG|CN|CLP|PA|CRS|CCA|CCM|NCC|OCC|PCP|DS|D|DMP|DIA|DR|EM|END|EP|F
PS|FP|OFA|FOP|PFP|GE|GP|GPM|GS|FPG|IMG|PYG|GO|GYN|HS|HNS|HEM|HMP|HO|HEP|IG|PIP|ID|IM
|MPD|LM|MFM|MXR|MG|MDM|MM|ON|ETX|PDT|PTX|OMO|NPM|NEP|NS|N|NRN|NP|RNR|NM|NR|NTR|
OBS|OBG|OM|OPH|ORS|OSS|OTR|OMM|OS|OTO|OT|APM|PMD|PLM|PDA|PDC|CCP|PE|PEM|PDE|PG|P
HO|PDI|PN|PO|OP|PDO|PP|PDP|PDR|PPR|NSP|PDS|UP|PD|PM|PS|PRO|P|PYA|MPH|PUD|PCC|RO|RIP|
RP|R|REN|RHU|SP|SM|SCI|ESM|FSM|ISM|OSM|PSM|CCS|SO|TTS|TRS|UM|US|U|VIR|VS" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MandatoryAddressType">
		<xs:sequence>
			<xs:element name="AddressLine1" minOccurs="1" maxOccurs="1"
				type="an..35M" />
			<xs:element name="AddressLine2" minOccurs="0" maxOccurs="1"
				type="an..35" />
			<xs:element name="City" minOccurs="1" maxOccurs="1"
				type="an..35M" />
			<xs:element name="State" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern
							value="((A|a)(L|l))|((A|a)(K|k))|((A|a)(S|s))|((A|a)(Z|z))|((A|a)(R|r))|((C|c)(A|a))|((C|c)(O|o))|((C|c)(T|t))|
((D|d)(E|e))|((D|d)(C|c))|((F|f)(M|m))|((F|f)(L|l))|((G|g)(A|a))|((G|g)(U|u))|((H|h)(I|i))|((I|i)(D|d))|((I|i)(L|
l))|((I|i)(N|n))|((I|i)(A|a))|((K|k)(S|s))|((K|k)(Y|y))|((L|l)(A|a))|((M|m)(E|e))|((M|m)(H|h))|((M|m)(D|d))|((
M|m)(A|a))|((M|m)(I|i))|((M|m)(N|n))|((M|m)(S|s))|((M|m)(O|o))|((M|m)(T|t))|((N|n)(E|e))|((N|n)(V|v))|((
N|n)(H|h))|((N|n)(J|j))|((N|n)(M|m))|((N|n)(Y|y))|((N|n)(C|c))|((N|n)(D|d))|((M|m)(P|p))|((O|o)(H|h))|((O|
o)(K|k))|((O|o)(R|r))|((P|p)(W|w))|((P|p)(A|a))|((P|p)(R|r))|((R|r)(I|i))|((S|s)(C|c))|((S|s)(D|d))|((T|t)(N|n)
)|((T|t)(X|x))|((U|u)(T|t))|((V|v)(T|t))|((V|v)(I|i))|((V|v)(A|a))|((W|w)(A|a))|((W|w)(V|v))|((W|w)(I|i))|((W|
w)(Y|y))|((A|a)(E|e))|((A|a)(A|a))|((A|a)(P|p))" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ZipCode" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="(\d{5})|(\d{9})" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PhoneNumbersType">
		<xs:sequence>
			<xs:element name="Phone" minOccurs="1" maxOccurs="8"
				type="PhoneType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PhoneType">
		<xs:sequence>
			<xs:element name="Number" minOccurs="1" maxOccurs="1"
				type="an..25M" />
			<xs:element name="Qualifier" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="BN|CP|FX|HP|NP|TE|WP" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="UtcDateType">
		<xs:restriction base="an..35M">
			<xs:pattern
				value="((19|20)\d{2})-(((0[1-9]|1[0-2])-(0[1-9]|[12][0-9]))|(((0[13-9])|(1[0-2]))-
30)|((0[13578]|1[02])-31))T(([0-1]\d)|(2[0-4])):([0-5]\d):([0-5]\d)(.\d|.|)Z" />
		</xs:restriction>
	</xs:simpleType>
</schema>