surescripts.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://www.surescripts.com/messaging" elementFormDefault="qualified"
xmlns="http://www.surescripts.com/messaging" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Message" type="MessageType" />
  <xs:complexType name="MessageType">
    <xs:sequence>
      <xs:element name="Header" minOccurs="1" maxOccurs="1" type="HeaderType" />
      <xs:element name="Body" minOccurs="1" maxOccurs="1" type="BodyType" />
    </xs:sequence>
    <xs:attribute name="version" />
  </xs:complexType>
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="EDIFACTMessage" minOccurs="1" maxOccurs="1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element name="To" minOccurs="1" maxOccurs="1" type="MailAddressType" />
      <xs:element name="From" minOccurs="1" maxOccurs="1" type="MailAddressType" />
      <xs:element name="MessageID" minOccurs="1" maxOccurs="1" type="an..35M" />
      <xs:element name="RelatesToMessageID" minOccurs="0" maxOccurs="1" type="an..35" />
      <xs:element name="SentTime" minOccurs="1" maxOccurs="1" type="UtcDateType" />
      <xs:element name="Security" minOccurs="0" maxOccurs="1" type="SecurityType" />
      <xs:element name="SMSVersion" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="4|4.0|4.20|4.2" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="AppVersion" minOccurs="0" maxOccurs="1" type="AppVersionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AppVersionType">
    <xs:sequence>
      <xs:element name="VendorName" minOccurs="1" maxOccurs="1" type="an..35M" />
      <xs:element name="AppName" minOccurs="1" maxOccurs="1" type="an..35M" />
      <xs:element name="ApplicationVersion" minOccurs="1" maxOccurs="1" type="an..35M" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="MailAddressType">
    <xs:restriction base="an..80M">
      <xs:pattern value="mailto:(((\d{10}|\d{13}).(spi|npi))|((\d{7}).(ncpdp))|(([a-zA-Z0-9].*).(tp))|(([a-zA-Z0-9]{6}).(dp)))@surescripts.com" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="an..35">
    <xs:restriction base="an">
      <xs:maxLength value="35" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="an..35M">
    <xs:restriction base="anM">
      <xs:maxLength value="35" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="UtcDateType">
    <xs:restriction base="an..35M">
      <xs:pattern value="((19|20)\d{2})-(((0[1-9]|1[0-2])-(0[1-9]|[12][0-9]))|(((0[13-9])|(1[0-2]))-30)|((0[13578]|1[02])-31))T(([0-1]\d)|(2[0-4])):([0-5]\d):([0-5]\d)(.\d|.|)Z" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SecurityType">
    <xs:sequence>
      <xs:element name="UsernameToken" type="UsernameTokenType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UsernameTokenType">
    <xs:sequence>
      <xs:element name="Username" minOccurs="1" maxOccurs="1" type="an..35" />
      <xs:element name="Password" minOccurs="1" maxOccurs="1" type="PasswordType" />
      <xs:element name="Nonce" minOccurs="0" maxOccurs="1" type="an..35" />
      <xs:element name="Created" minOccurs="0" maxOccurs="1" type="UtcDateType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PasswordType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Type" use="required" fixed="PasswordDigest" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="an..80M">
    <xs:restriction base="anM">
      <xs:maxLength value="80" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="anM">
    <xs:restriction base="xs:string">
      <xs:pattern value="([!-~]|[ ])*[!-~]([!-~]|[ ])*" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="an">
    <xs:restriction base="xs:string">
      <xs:pattern value="[ !-~]*" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>