XSD/SS_SCRIPT_XML_10_6.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/SS_SCRIPT_XML_10_6.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE xs:schema SYSTEM "SS_SCRIPT_XML_10_6.dtd">

    <xs:schema>
    ...
    </xs:schema>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:schema (xs:simpleType|xs:complexType|xs:element)*>
<!ATTLIST xs:schema
    elementFormDefault CDATA #IMPLIED
    targetNamespace CDATA #IMPLIED
    xmlns:xs CDATA #IMPLIED
    xmlns CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:element (xs:simpleType|xs:annotation|xs:complexType)*>
<!ATTLIST xs:element
    maxOccurs CDATA #IMPLIED
    ref CDATA #IMPLIED
    minOccurs CDATA #IMPLIED
    type CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:complexType (xs:simpleContent|xs:annotation|xs:choice|xs:attribute|xs:sequence)*>
<!ATTLIST xs:complexType
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:sequence (xs:choice|xs:element)*>
<!ATTLIST xs:sequence
    minOccurs CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:attribute (xs:simpleType|xs:annotation)*>
<!ATTLIST xs:attribute
    fixed CDATA #IMPLIED
    type CDATA #IMPLIED
    use CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:annotation (xs:documentation)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:documentation (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:simpleType (xs:restriction)*>
<!ATTLIST xs:simpleType
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:restriction (xs:pattern|xs:enumeration|xs:maxLength)*>
<!ATTLIST xs:restriction
    base CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:pattern EMPTY>
<!ATTLIST xs:pattern
    value CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:simpleContent (xs:extension)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:extension (xs:attribute)*>
<!ATTLIST xs:extension
    base CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:choice (xs:annotation|xs:element|xs:sequence)*>
<!ATTLIST xs:choice
    maxOccurs CDATA #IMPLIED
    minOccurs CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:enumeration EMPTY>
<!ATTLIST xs:enumeration
    value CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:maxLength EMPTY>
<!ATTLIST xs:maxLength
    value CDATA #IMPLIED
  >
